{
  "name": "jooneboy",
  "displayName": "Jooneboy Dark",
  "description": "Dark theme with cold stone backgrounds and desaturated earthy tones — built for JavaScript and TypeScript ecosystems.",
  "version": "2.1.0",
  "license": "MIT",
  "publisher": "joaomjbraga",
  "author": {
    "name": "João Marcos de Jesus Braga",
    "email": "joomdeveloper.app@gmail.com",
    "url": "https://github.com/joaomjbraga"
  },
  "homepage": "https://github.com/joaomjbraga/jooneboy-theme#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/joaomjbraga/jooneboy-theme.git"
  },
  "bugs": {
    "url": "https://github.com/joaomjbraga/jooneboy-theme/issues"
  },
  "keywords": [
    "theme",
    "dark-theme",
    "color-theme",
    "earthy",
    "muted",
    "stone",
    "moss",
    "typescript",
    "javascript",
    "react",
    "vscode-theme",
    "jooneboy"
  ],
  "categories": [
    "Themes"
  ],
  "engines": {
    "vscode": "^1.60.0"
  },
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#0C0C0D",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "Jooneboy",
        "uiTheme": "vs-dark",
        "path": "./themes/jooneboy-theme.json"
      },
      {
        "label": "Jooneboy Rosé",
        "uiTheme": "vs-dark",
        "path": "./themes/jooneboy-rose.json"
      }
    ]
  }
}
