{
  "name": "jooneboy",
  "displayName": "Jooneboy Theme",
  "description": "Tema dark com alto contraste e paleta terrosa quente (Jooneboy)",
  "version": "1.0.4",
  "license": "MIT",
  "publisher": "joaomjbraga",
  "author": {
    "name": "João Marcos de Jesus Braga",
    "email": "joomdeveloper.app@gmail.com",
    "url": "https://github.com/joaomjbraga"
  },
  "homepage": "https://github.com/joaomjbraga/jooneboy-theme#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/joaomjbraga/jooneboy-theme.git"
  },
  "bugs": {
    "url": "https://github.com/joaomjbraga/jooneboy-theme/issues"
  },
  "keywords": [
    "theme",
    "dark-theme",
    "color-theme",
    "high-contrast",
    "earthy",
    "gold",
    "olive",
    "vscode-theme",
    "jooneboy"
  ],
  "categories": [
    "Themes"
  ],
  "engines": {
    "vscode": "^1.60.0"
  },
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#1F1F1F",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "Jooneboy",
        "uiTheme": "vs-dark",
        "path": "./themes/jooneboy-theme.json"
      }
    ]
  },
  "scripts": {
    "package": "vsce package",
    "publish": "vsce publish"
  }
}
